Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alexander.luetjen
Build-Jdk: 1.6.0_43
Extension-Name: mongodb-document-upload
Implementation-Title: mongodb-document-upload
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: mongodb-document-upload
Long-Name: mongodb-document-upload
Url: https://wiki.jenkins-ci.org/display/JENKINS/MongoDB+Document+Uplo
 ad+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.498
Jenkins-Version: 1.498
Plugin-Developers: Alexander Luetjen:aluetjen:luetjen@gmail.com

