Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gmontero
Build-Jdk: 1.8.0_191
Extension-Name: openshift-login
Implementation-Title: openshift-login
Implementation-Version: 1.0.16
Group-Id: org.openshift.jenkins
Short-Name: openshift-login
Long-Name: OpenShift Login Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Login+Plugin
Plugin-Version: 1.0.16
Hudson-Version: 1.642.2
Jenkins-Version: 1.642.2
Plugin-Dependencies: mailer:1.6,credentials:2.1.9,matrix-auth:1.1
Plugin-Developers: Clayton Coleman:smarterclayton:smarterclayton@gmail
 .com,Gabe Montero:gabemontero:gmontero@redhat.com

