Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gmontero
Build-Jdk: 1.8.0_201
Extension-Name: openshift-sync
Specification-Title: Syncs OpenShift BuildConfigs with Jenkins jobs
Specification-Vendor: Red Hat
Implementation-Vendor: Red Hat
Implementation-Title: openshift-sync
Implementation-Version: 1.0.36
Group-Id: io.fabric8.jenkins.plugins
Short-Name: openshift-sync
Long-Name: OpenShift Sync
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Sync+Plugin
Plugin-Version: 1.0.36
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
PluginFirstClassLoader: true
Plugin-Dependencies: blueocean-rest:1.4.0,credentials:2.1.9,pipeline-r
 est-api:2.9,workflow-cps:2.21,branch-api:2.0.7,scm-api:2.0.8,plain-cr
 edentials:1.3,workflow-api:2.5,openshift-client:1.0.23,git-client:2.0
 .0,git:3.0.0,workflow-multibranch:2.10,cloudbees-folder:6.6,kubernete
 s:0.10,workflow-job:2.8
Plugin-Developers: Jimmi Dyson:jimmi:jimmidyson@gmail.com

