Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_66-internal
Extension-Name: wildfly-deployer
Specification-Title: WildFly Deployer Plugin
Implementation-Title: wildfly-deployer
Implementation-Version: 1.0.2
Group-Id: org.jenkins-ci.plugins
Short-Name: wildfly-deployer
Long-Name: WildFly Deployer Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/WildFly+Deployer+Plugin
Plugin-Version: 1.0.2
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Dan B. Dillingham:dandillingham:dan.b.dillingham@gm
 ail.com

